<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario no usable</title>
<style>
body {
font-family: 'Times New Roman', Times, serif;
font-size: 15px;
}
.form-container {
width: 90%;
margin: 0 auto;
padding: 20px;
border: 1px solid #000;
background-color: rgb(165, 196, 252);
}
.form-field {
margin-bottom: 20px;
}
.form-field label {
display: block;
margin-bottom: 5px;
font-weight: bold;
}
.form-field input {
    /* he puesto que solo ocupen un 30% para que se vea mejor y el borde negro para que se diferencie bien del fondo*/
width: 30%;
border: 1px solid #000000;
/* le he puesto un margin bottom y un padding */
margin-bottom: 15px; 
padding: 10px;
}
/* le he puesto el mismo formato que a los inputs */
textarea{

width: 30%;
border: black solid 1px;
margin-bottom: 15px; 
padding: 10px;
}
.submit-button {
background-color: #ccc;
border: 1px solid #000;
padding: 10px 20px;
/* le he puesto un margin general de 10px */
margin: 10px;
}

/* he añadidio hover el boton para que se vea claro cuando este pulsado y ademas le he añadido el pointer */
.submit-button:hover{
cursor: pointer;
    background-color: #707070;
    color: white;
    transition: 0.5s;

}
</style>
</head>
<body>
<div class="form-container">
<h1>Formulario</h1>
<!-- los campos que considero obligatorios les he puesto un asterisco -->
<form>
<div class="form-field">
<label>Nombre*</label>
<input type="text" name="nombre">
</div>
<div class="form-field">
<label>Correo electrónico*</label>
<!-- he puesto type email -->
<input type="email" name="email">
</div>
<div class="form-field">
<label>Teléfono*</label>
<!-- he puesto type tel -->
<input type="tel" name="telefono">
</div>
<div class="form-field">
<label>Mensaje</label>
<textarea name="mensaje"></textarea>
</div>
<button type="submit" class="submit-button">Enviar</button>
</form>
</div>
</body>
</html>