<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* fallback */
        @font-face {
          font-family: 'Material Symbols Outlined';
          font-style: normal;
          font-weight: 500;
          src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v219/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1n-q_4MrImHCIJIZrDCdHOej.woff2) format('woff2');
        }
        
        .material-symbols-outlined {
          font-family: 'Material Symbols Outlined';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          -webkit-font-feature-settings: 'liga';
          -webkit-font-smoothing: antialiased;
        }</style>
</head>
<body>

  
    <!--No supimos hacer esta parte-->
    <!--1-->
    <h2>Flecha izquierda</h2>
    <div width="70px" height="90px" x="20" y="60" rx="10" ry="10" fill="#eeeeee" stroke="blue" stroke-width="2px">
        &#xE838 
        
       

    </div>
</body>
</html>